<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <title>Classwork</title>
</head>
<body>
      <header>
          <input id="MyDateSelector" type="date"/>
          <button id="ShowDayButton">Показать день недели</button>
      </header>
      <div id="result"></div>
      <script>

          /*
            Создайте функцию, которая по клику на "показать день недели" возвращает день недели для выбранной даты с интута.
            День нужно возвратить в div#result в текстовом формате т.е понедельник, вторник, суббота и т.д
          */
          const input = document.getElementById("MyDateSelector");
          const btn = document.getElementById("ShowDayButton");
          const result = document.getElementById("result");
          const days = ["Неділя", "Понеділок", "Вівторок", "Середа", "Четвер", "П'ятниця"];

          btn.addEventListener('click', () => {
            let ourDate = new Date(input.value);
            let key = ourDate.getDay();
            result.innerHTML = '';
            result.innerHTML = days[key];
          });
          
   
      </script>
</body>
</html>
