<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <title>Homework</title>
    <style>
      .container {
        display: flex;
        justify-content: center;
        align-items: center;
        width: 100%;
        flex-flow: column nowrap;
      }
      .clock {
        margin-top: 20px;
        width: 160px;
        height: 160px;        
        display: flex;
        justify-content: center;
      }
      .clock_arrow {
          width: 4px;
          height: 100px;
          background-color: #fff;
      }
    </style>
</head>
<body>
      <!--
        Создайте счетчик секунд, который начинает отчет с 1 и заканчивается на 30,
        также добавьте кнопки который останавливают отчет, и запускают его заново и добавьте кнопку обнуляющую отчет.
        Также попробуйте изменить код так чтобы отчет начиналься с 30 и заканчивалься на 1.

       + бонус: Сделать так что бы на каждый тик (1с/2c) менялся цвет фона. Можно на основе генератора случайного цвета с предудущих уроков.
       + бонус: Сделать визуализацию стрелки которая идет по кругу
            document.getElementById("myDIV").style.transform = "rotate(7deg)";

       + бонус: Сделать кнопки которые выбирают режим в котором идет отсчет - обычный от 0 до 30 или реверсивный от 30 до 0
      -->
      <div class="container">
        <div id="result">
          <h1 id="timer"></h1>
        </div>
        <div class="buttons">
          <button id="again">Reset</button>
          <button id="start">Start</button>
          <button id="stop">Stop</button>
          <button id="reverse">Reverse</button>
        </div>
        <div class="clock">
          <div id="clock_arrow" class="clock_arrow"></div>
        </div>
      </div>
      <script>
        let counter = 0;
        const result = document.getElementById("result");
        const again = document.getElementById("again");
        const stop = document.getElementById("stop");
        const reverse = document.getElementById("reverse");
        let h1 = document.getElementById("timer");
        let arrow = document.getElementById("clock_arrow")

            //Запуск таймера при загрузке страницы
            window.addEventListener('load', () =>{
              h1.timer = setInterval(count, 1000);
              start.setAttribute('disabled', true);
              function count() {                
                arrow.style.transform = "rotate("+counter+"7deg)";
                counter++
                //Генератор случайного цвета
                function getRandomIntInclusive(min, max) {
                  min = Math.ceil(min);
                  max = Math.floor(max);
                  return Math.floor(Math.random() * (max - min + 1)) + min;
                }
                let r = getRandomIntInclusive(0, 255); 
                let g = getRandomIntInclusive(0, 255);
                let b = getRandomIntInclusive(0, 255);
                document.body.style.backgroundColor = `rgb(${r},${g},${b})`;
                
                if (counter === 30){
                  clearInterval(h1.timer);
                }
                h1.innerHTML = '';
                h1.innerHTML = counter;
              }


              //Обнуление таймера 
              again.addEventListener('click', () => {
                counter = 0;
                if (start.getAttribute('disabled') && stop.getAttribute('disabled') === true){
                  start.removeAttribute('disabled');
                }
                h1.innerHTML = counter;
                document.getElementById("clock_arrow").style.transform = "rotate(0deg)";
              });

              //Stop
              stop.addEventListener('click', () => {
                console.log(h1.timer);
                clearInterval(h1.timer);
                start.removeAttribute('disabled');
                stop.setAttribute('disabled', true);
              });
              //Start
              start.addEventListener('click', () => {
                h1.timer = setInterval(count, 1000);
                start.setAttribute('disabled', true);
                stop.removeAttribute('disabled');
              });
              //Reverse
              reverse.addEventListener('click', () => {
                clearInterval(h1.timer);
                h1.timer = setInterval (()=>{
                  counter--
                  h1.innerHTML = '';
                  h1.innerHTML = counter;
                  if (counter === 0) {
                    clearInterval(h1.timer);                    
                  }
                },1000)
              });
            });
      </script>
</body>
</html>
