<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <title>Classwork</title>

    <script>

    /*
      Задание:
      1. При помощи методов изложеных ниже, переформатировать ITEA_COURSES в массив который содержит длину строк каждого из элементов.
      2. Самостоятельно изучить метод Array.sort. Отфильтровать массив ITEA_COURSES по алфавиту.
          + Бонусный бал. Вывести на страничку списком
      3. Реализация функции поиска по массиву ITEA_COURSES.
          + Бонусный бал. Вывести на страничку инпут и кнопку по которой будет срабатывать поиск.
    */

    const ITEA_COURSES = ["Курс HTML & CSS", "JavaScript базовый курс", "JavaScript продвинутый курс", "JavaScript Professional", "Angular 2.4 (базовый)", "Angular 2.4 (продвинутый)", "React.js", "React Native", "Node.js", "Vue.js"];

    //1. Переформатировать ITEA_COURSES в массив который содержит длину строк каждого из элементов

    //С помощью map (закоментить forEach)
    // const mapArray = item => item.length
    // let mappedArray = ITEA_COURSES.map(mapArray);
    // console.log(mappedArray);

    //2. Отфильтровать массив ITEA_COURSES по алфавиту и вывести списком в DOM. (закоментить forEach)
    // document.addEventListener('DOMContentLoaded', function() {
    // function compare(a, b){
    //   return a - b;
    // }    
    // let sortedArray = ITEA_COURSES.sort(compare);    
    // let result = `<div>
    //                 <ul>
    //                   ${sortedArray.map(item => `<li>${item}</li>`).join('')}
    //                 </ul>
    //               </div>
    //             `;
    // let div = document.createElement("div");
    //   div.innerHTML = result;
    // document.body.appendChild(div);
    // });

    //3. Реализация функции поиска по массиву ITEA_COURSES. (закоментить предыдущее)
    // document.addEventListener('DOMContentLoaded', function(){
    //   let div1 = document.createElement("div");
    //   div1.innerHTML = `<input type='text' id='searchForm'><button id='searchButton'>Search</button>`
    //   document.body.appendChild(div1);
    //   const searchForm = document.getElementById("searchForm");
    //   const button = document.getElementById("searchButton");
    //   const searchResult = document.getElementById("searchResult");
      
    //   button.addEventListener('click', startSearch);

    //   function startSearch() {
    //     let filtered = ITEA_COURSES.filter(function(element) {
    //         let request = searchForm.value.toLowerCase()
    //         let result = element.toLowerCase();
    //         if (request === result) {
    //           return result;
    //         }
    //       });
    //       searchResult.innerHTML = "";
    //       searchResult.innerHTML = filtered;
    //     };
    //   });

    /*
      Задание 2:
      Написать фильтр массива по:
      Актеру, продолжительности

      Бонус:
        Сделать графическую оболочку для программы:
        - Селект со списком актеров
        - Селект или инпут с продолжительностью
        - Результат в виде списка фильмов
    */

    document.addEventListener('DOMContentLoaded', function() {
      var stars = ['Elijah Wood', 'Ian McKellen', 'Orlando Bloom','Ewan McGregor','Liam Neeson', 'Natalie Portman', 'Ewan McGregor', 'Billy Bob Thornton', 'Martin Freeman']
      var movies = [
          {
            name: "Lord of the Rings",
            duration: 240,
            starring: [ 'Elijah Wood', 'Ian McKellen', 'Orlando Bloom']
          },
          {
            name: "Star Wars: Episode I - The Phantom Menace",
            duration: 136,
            starring: [ 'Ewan McGregor','Liam Neeson', 'Natalie Portman']
          },
          {
            name: "Fargo",
            duration: 100,
            starring: [ 'Ewan McGregor', 'Billy Bob Thornton', 'Martin Freeman']
          },
          {
          name: "V for Vendetta",
          duration: 150,
          starring: [ 'Hugo Weaving', 'Natalie Portman', 'Rupert Graves']
        }
        ];


        const starsSelection = document.createElement("select");
        const timeSelection =  document.createElement("select");
        const searchDiv = document.getElementById("search");
        const starsDiv = document.getElementById("starsDiv");
        const timeDiv = document.getElementById("timeDiv");
        const searchResult = document.getElementById("searchResult");

        let sortedStars = stars.sort();
        sortedStars.forEach((item) => {
          let option = new Option(item, item);
          starsSelection.appendChild(option);
        });

        starsDiv.innerHTML = `<h3>Выберите актёра из списка:</h3>`
        starsDiv.appendChild(starsSelection);

        let sortedByTime = movies.sort((a,b) => {
          return a.duration - b.duration
        });
        sortedByTime.forEach(item => {
          let option = new Option(item.duration, item.duration)
          timeSelection.appendChild(option);
        });

        //Поиск по актёру
        timeDiv.innerHTML = `<h3>Выберите продолжительность фильма:</h3>`
        timeDiv.appendChild(timeSelection);

        starsSelection.addEventListener('input', event => {
          searchResult.innerHTML = "<h1>Результаты поиска:</h1>";
          let value = event.target.value;
          let search = movies.forEach(film => {
              let result = film.starring.some(actor => actor === value);
              if (result === true){
                const div = document.createElement("div");
                div.innerHTML = `<ul>
                                  <li>Название: ${film.name}
                                  <li>Продолжительность: ${film.duration}
                                  <li>В ролях: ${film.starring}
                                  </ul>`;
                searchResult.appendChild(div);
              }
            });
        });


        //Поиск по продолжительности
        timeSelection.addEventListener('input', event => {
          searchResult.innerHTML = "<h1>Результаты поиска:</h1>";
          let value = Number(event.target.value);
          let search = movies.forEach(film => {              
              if (film.duration === value){
                const div = document.createElement("div");
                div.innerHTML = `<ul>
                                  <li>Название: ${film.name}
                                  <li>Продолжительность: ${film.duration}
                                  <li>В ролях: ${film.starring}
                                  </ul>`;
                searchResult.appendChild(div);
              }
            });
        });
    });

    </script>
    <style>
    .container {
      display: flex;
      flex-flow: row nowrap;
    }
      #search {
        flex: 1 1 30%;
      }
      #searchResult {
        flex: 1 1 70%;
      }
    </style>
</head>
<body>
<div class="container">
  <div id="search">
    <div id="starsDiv">      
    </div>
    <div id="timeDiv"></div>
  </div>
  <div id="searchResult"></div>
</div>
</body>
</html>
