<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Constructors</title>
</head>
<body>
  <div class="wrap"></div>
  <script>
  /*

    Задание:

    Написать функцию конструктор, которая будет иметь приватные и публичные свойства.
    Публичные методы должны вызывать приватные.

    Рассмотрим на примере планеты:

      - На вход принимаются параметр Имя планеты.

      Создается новый обьект, который имеет публичные методы и свойства:
      - name (передается через конструктор)
      - population ( randomPopulation());
      - rotatePlanet(){
        let randomNumber = Math.floor(Math.random() * (1000 - 1 + 1)) + 1;
        if ( (randomNumber % 2) == 0) {
          growPopulation();
        } else {
          Cataclysm();
        }
      }

      Приватное свойство:
      populationMultiplyRate - случайное число от 1 до 10;

      Приватные методы
      randomPopulation -> Возвращает случайное целое число от 1.000 до 10.000
      growPopulation() {
        функция которая берет приватное свойство populationMultiplyRate
        которое равняется случайному числу от 1 до 10 и умножает его на 100.
        Дальше, число которое вышло добавляет к популяции и выводит в консоль сообщение,
        что за один цикл прибавилось столько населения на планете .
      }
      Cataclysm(){
        Рандомим число от 1 до 10 и умножаем его на 10000;
        То число которое получили, отнимаем от популяции.
        В консоль выводим сообщение - от катаклизма погибло Х человек на планете.
      }

  */

  //конструктор планеты
  function IamGod(name) {
    this.name = name;
    this.population = randomPopulation(1000, 10000);    

    //рандомим число
    function randomPopulation(min, max) {
      min = Math.ceil(min);
      max = Math.floor(max);
      return Math.floor(Math.random() * (max - min + 1)) + min;
    }

    const growPopulation = () => {      
      let populationMultiplyRate = randomPopulation(1, 10);
      let newPop = populationMultiplyRate*100;
      this.population = this.population + newPop;
      console.log(`Вчера отключили свет и интернет и население на пленете выросло на ${newPop} человек, население теперь ${this.population}`)
    }

    const Cataclysm = () => {
      let randDeaths = randomPopulation(1, 10);
      randDeaths = randDeaths*100;
      this.population = this.population - randDeaths;
      console.log(`Короче, тут такое дело...померло ${randDeaths} человек и население теперь ${this.population}`);
    }
    
    //добавляем метод, который "вращает" планету     
    function rotatePlanet() {
        let randomNumber = Math.floor(Math.random() * (1000 - 1 + 1)) + 1;
        if ( (randomNumber % 2) == 0) {
          growPopulation();
        } else {
          Cataclysm();
        }
      }
      this.rotate = rotatePlanet.bind(this);

  }

  let planet1 = new IamGod('Venus');
  console.log(planet1);
  planet1.rotate();
  planet1.rotate();
  planet1.rotate();    

  </script>
</body>
</html>
