<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Constructors</title>
</head>
<body>
<div class="wrap">
    <header>
      <form>

        <label for="author">
          <span>Author</span>
          <select id="author" name="author">
            <option value="Taras Shevchenko">Taras Shevchenko</option>
            <option value="Ivan Franko">Ivan Franko</option>
            <option value="Vasyl Stys">Vasyl Stys</option>
            <option value="Oles Gonchar">Oles Gonchar</option>
          </select>
        </label>

        <label for="message">
          <span>Message</span>
          <textarea placeholder="Your Message" id="message"></textarea>
        </label>

        <button type="submit" id="send">Send Message</button>
      </form>
    </header>

    <section>
      <ul id="message_list">
        <li>
            <div class="message__date">
              27/01/2018
            </div>
            <div class="message__author">
              <b>Ivan Franko</b>
            </div>
            <div class="message__text">
              Ночі безмірнії, ночі безсоннії...
            </div>
            <div class="message__controls">
              <button class="_skipMessage">Skip</button>
              <button class="_answerMessage">Answer</button>
            </div>
        </li>
      </ul>

    </section>



  </div>


  <script>
  /*
    Задание на классы.

    Создать класс Message конструктор котрого состоит из следующих полей:
    id, author, text, date, answers

    У этого класса будет три метода:
    SkipMessage() -> которое должно найти сообщение и удалить его из массива.
    AnswerMessage()-> должно отрыть поле ввода, в который вы сможете ввести ответ
    SendAnswer() -> метод который «отравляет» ответ, при этом апдейча роле ответа в вашем объекте с сообщением.

    В метод SendAnswer нужно передать обьект класса Answer который наследуется от класса Message,
    Но еще дополнительно будет иметь поле parentId.


    +Bonus: После создании сообщение добавляется в массив со всеми сообщениями, которые потом будут выводится на экран.

    _ _ _

    Задание можно разбелить на две части:
      1. Создание самого сообщения:
      id->выдаётся автоматом
      Author-> селект с выбором автора
      Text -> текст сообщения
      date -> автоматически в момент создания

      Все данные беруться с формы. Массив с сообщениями передается в функцию рендера, которая генерирует сам список.

      2. Ответ на сообщение

  */
  document.addEventListener('DOMContentLoaded', () => {    

    let id = 0;
    let childId = 0;
    let author = document.getElementById("author");
    let message = document.getElementById("message");
    let send = document.getElementById("send");
    let messageList = document.getElementById("message_list");
    let commentArray = [];

    //Функция рендерера списка сообщений
    function createMessageFeed(){
      messageList.innerHTML = "";
      commentArray.forEach((item, key) => {
      let li = document.createElement("li");
      li.dataset.id = item.id;
      li.innerHTML = `<div class="message__date">
                        ${item.date}
                      </div>
                      <div class="message__author">
                        <b>${item.author}</b>
                      </div>
                      <div class="message__text">
                        ${item.text}
                      </div>
                      <div class="message__controls" data-id="${item.id}">
                        <button class="_skipMessage" >Skip</button>
                        <button class="_answerMessage">Answer</button>
                      </div>`;
      const skipBtn = li.querySelector('._skipMessage');
      const answBtn = li.querySelector('._answerMessage');
      skipBtn.addEventListener('click', item.SkipMessage )
      answBtn.addEventListener('click', item.AnswerMessage);
      messageList.appendChild(li);
      
      //Делаем проверку, если есть ответы - рендерим их тоже.
      if (item.answers.length !== 0){
        item.answers.forEach(item => {
          const ul = document.createElement('ul');
          const subLi = document.createElement('li');
          subLi.innerHTML = `<div class="message__date">
                              ${item.date}
                            </div>
                            <div class="message__author">
                              <b>${item.author}</b>
                            </div>
                            <div class="message__text">
                              ${item.text}
                            </div>
                            <div class="message__controls" data-id="${item.id}">
                            </div>`
        li.appendChild(ul);
        ul.appendChild(subLi);
        })
      }
      })
    }

    //Класс сообщений
    class Message {
      constructor(id, author, text, date, answers){
        this.id = id;
        this.author = author;
        this.text = text;
        this.date = new Date().toLocaleString("en-US");
        this.SkipMessage = this.SkipMessage.bind(this);
        this.AnswerMessage = this.AnswerMessage.bind(this);
        this.SendAnswer = this.SendAnswer.bind(this);        
        this.answers = [];
      }

      SkipMessage(){
        commentArray.forEach((item,key) => {
          if (item.id === this.id){
            let position = commentArray.indexOf(this);
            commentArray.splice(position,1);
            createMessageFeed()
          }
        });        
      }

      AnswerMessage(event){
        const divWrap = document.createElement('div');
        const divContr = document.createElement('div');
        const textArea = document.createElement('textarea');
        textArea.id = 'answerFor' + this.id;
        const btn = document.createElement('button');
        btn.innerText = 'Answer';
        btn.addEventListener('click', this.SendAnswer);
        const li = document.querySelector('li[data-id="' + this.id + '"]');
          li.appendChild(divWrap);
          divWrap.appendChild(textArea)
          li.appendChild(divContr);
          divContr.appendChild(btn);
          event.target.setAttribute('disabled', true);
      }

      SendAnswer (){
        childId++        
        class Answer extends Message {
          constructor (id, author, text, date, answers, parentId){
            super(id, author, text, date, answers);
              this.parentId = this.id;             
          }          
        }

        const textField = document.getElementById('answerFor' + this.id);
        let date = new Date().toLocaleString("en-US");
        let parentId = this.id;  
        let answer = new Answer (childId, author.value, textField.value, date, [], parentId);
        let index = commentArray.indexOf(this);
        commentArray[index].answers.push(answer);
        const li = document.querySelector('li[data-id="' + this.id + '"]');
        const ul = document.createElement('ul');
        const subLi = document.createElement('li');
        subLi.innerHTML = `<div class="message__date">
                        ${answer.date}
                      </div>
                      <div class="message__author">
                        <b>${answer.author}</b>
                      </div>
                      <div class="message__text">
                        ${answer.text}
                      </div>`
        li.appendChild(ul);
        ul.appendChild(subLi);
      }
    }

    send.addEventListener('click', event=>{
      id++
      event.preventDefault();
      let msg = new Message(id, author.value, message.value);
      commentArray.push(msg);
      createMessageFeed()
    })
  
})
  



  </script>
</body>
</html>
