<!DOCTYPE html>
<html>
 <head>
       <meta charset="utf-8" />
       <title>ITEA JS-ADVANCED</title>
       <link href="https://fonts.googleapis.com/css?family=Roboto+Condensed:400,700&amp;subset=cyrillic" rel="stylesheet">
<!--        <link href="../css/normalize.css" rel="stylesheet">
       <link href="../css/style.css" rel="stylesheet"> -->

<style>
.wrap {
	display: flex;
	justify-content: center;
	align-items: center;
	flex-direction: column;
	height: 100px;
	width: 100%
}
	.button {
		width: 120px;
		height: 50px;
		background: #fff;
		border: 2px solid black;
		border-radius: 5px;
		transition: all 0.5s;
		font-size: 15px;
		font-weight: bold;
		outline: none;
		margin: 5px;
	}
	.button:hover {
		background: #f0aa8d;
		border: 2px solid #ff4f00;
		cursor: pointer;
		color: #ff4f00;
	}
	.button-container {
		padding: 100px;
	}

	.container {
		display: flex;
		justify-content: center;
		align-items: center;
		flex-wrap: wrap;
		width: 100%;
	}
</style>
</head>
<body>
  <div class="wrap" id="app">
	<div class="button-container">
	  	<button id="button" class="button">Generate!</button>
	  	<button id="button-clear" class="button">Clear</button>
  	</div>
  	<div class="container" id="app2" style="">
  </div>
  </div>
	
  <script src="main.js"></script>
</body>
</html>
