<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Document</title>
</head>
<body>
	<script>
		document.addEventListener('DOMContentLoaded', () =>{
			const bgColor = localStorage.getItem('bgColor');
			document.body.style.backgroundColor = bgColor;			
			const btn = document.createElement("button");
			

			btn.innerText = "Click me";
			btn.addEventListener('click', () => {
				let r = GetRandom(0, 255);
				let g = GetRandom(0, 255);
				let b = GetRandom(0, 255);
				document.body.style.backgroundColor = `rgb(${r},${g},${b})`;
				localStorage.setItem('bgColor', `rgb(${r},${g},${b})`);
			})
			document.body.appendChild(btn);

			function GetRandom(min, max) { //Получаем случайное число, чтобы вывести случайного юзера
				min = Math.ceil(min);
				max = Math.floor(max);
				return Math.floor(Math.random() * (max - min + 1)) + min; //Включаючи мінімум та максимум 
			}
		})
	</script>
</body>
</html>