<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Document</title>
</head>
<body>
	<!-- <script src="../application/index.js"></script> -->
	<script src="./js/bundle.js"></script>
</body>
</html>