<!DOCTYPE html>
<html>
 <head>
   <meta charset="utf-8" />
   <title>JS-ADV. Lesson 1. Task 3 </title>
</head>
<body>
  <div class="wrap" id="app"></div>

  <script>
  /*
      Задание:

      Сложить в элементе с id App следующую размету HTML:

      <header>
        <a href="http://google.com.ua">
          <img src="https://www.google.com.ua/images/branding/googlelogo/1x/googlelogo_color_272x92dp.png">
        </a>
        <div class="menu">
          <a href="#1"> link 1</a>
          <a href="#1"> link 2</a>
          <a href="#1"> link 3</a>
        </div>
      </header>


      Используя следующие методы для работы:
      getElementById
      createElement
      element.innerText
      element.className
      element.setAttribute
      element.appendChild

  */
  var app = document.getElementById("app");
  var header = document.createElement("header");
  var a = document.createElement("a");
  a.href = "http://google.com.ua";
  var img = document.createElement("img");
  img.src = "https://www.google.com.ua/images/branding/googlelogo/1x/googlelogo_color_272x92dp.png";
  var div = document.createElement("div");
  div.classList.add("menu");
  var item1 = document.createElement("a");
  var item2 = document.createElement("a");
  var item3 = document.createElement("a");
  var link1 = document.createTextNode("link 1");
  var link2 = document.createTextNode("link 2");
  var link3 = document.createTextNode("link 3");  
  item1.appendChild(link1);
  item2.appendChild(link2);
  item3.appendChild(link3);
  item1.href = "#1";
  item2.href = "#1";
  item3.href = "#1";

  app.appendChild(header);
  header.appendChild(a);
  a.appendChild(img);
  header.appendChild(div);
  div.appendChild(item1);
  div.appendChild(item2);
  div.appendChild(item3);
  //Добавил переносы, чтобы выглядело красивее
  var br1 = document.createElement("br");
  var br2 = document.createElement("br");
  div.insertBefore(br1, item2);
  div.insertBefore(br2, item3);
  </script>
</body>
</html>
