<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Document</title>
	<style>
		.wrapper {
			display: flex;
			flex-flow: row wrap;
		}
		.left {
			display: flex;
			flex-flow: column nowrap;			
		}
		.right {
			display: flex;
			flex-flow: column;
			padding-left: 20px;
		}
		#leftResult {
			padding-top: 20px;
		}
		#rightResult {
			padding-top: 20px;
		}

		table {
			border-collapse: collapse;
			margin-left: 20px;
			margin-top: 15px;
		}

		table, td, th {
    		border: 1px solid black;
    		padding: 6px;
		}
	</style>
</head>
<body>
	<div class="wrapper" id="wrapper">
		<div class="left">
			<label for="name">Name:</label><input type="text" name="name" id="name">
			<label for="age">Age:</label><input type="text" name="age" id="age">
			<label for="company">Company:</label><input type="text" name="company" id="company">
			<button id="buttonToJSON">Convert to JSON</button>
			<div id="leftResult"></div>
		</div>
		<div class="right">
			<label for="code">JSON code:</label><textarea name="code" id="code" cols="30" rows="6"></textarea>
			<button id="buttonFromJSON">Convert from JSON</button>
			<div id="rightResult"></div>
		</div>

	</div>


	<script src="json.js"></script>
	<!-- <script src="fetch.js"></script> -->
	<script src="async.js"></script>
</body>
</html>