<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8" />
  <title>ITEA-JS ADVANCED - LESSON 2: CLASSWORK 3</title>
  <link rel="stylesheet" href="css/style.min.css" />
</head>
<body>
  <div class="buttons" id="target">
    <button class="popup__button" id="popup_1" data-popup="1"> Show popup 1</button>
    <button class="popup__button" id="popup_2" data-popup="2"> Show popup 2</button>
    <button class="popup__button" id="popup_3" data-popup="3"> Show popup 3</button>
  </div>

  <div class="popup" id="popup">

    <div class="popup__body">
      <button class="popup__close" id="popup__close">Close popup</button>
      <div class="popup__container" id="popup__container">
        <div class="popup__item" data-popup="1"><h2>I'm first popup</h2></div>
        <div class="popup__item show" data-popup="2"><h2>I'm second popup</h2></div>
        <div class="popup__item" data-popup="3"><h2>I'm third popup</h2></div>
      </div>
    </div>
  </div>

  <script>
    /*

      Задача: Сделать корректно работающее всплывающее окно.
      Условие: Узменять HTML разметку выше - нельзя.
      При нажании на одну из кнопок, должно открытся окно с соответствующим data- аттрибутом.
      При нажатии на кнопку close окно дожно закрываться.

    */
    //Спрячем попап, чтобы не выскакивал при загрузке страницы
    document.getElementById("popup").style.display = "none";
    // Задаём кнопке функцию закрытия (display: none)
    document.getElementById("popup__close").onclick = function () {      
      document.getElementById("popup").style.display = "none";      
    }

    //Кнопки, которые открывают наш попап

    var btnOne = document.getElementById('popup_1');
    var btnTwo = document.getElementById('popup_2');
    var btnThree = document.getElementById('popup_3');
    var popupItem = document.querySelectorAll(".popup__item");
    for (var i = 0; i<popupItem.length; i++) {
      popupItem[i].classList.remove("show"); //Удаляем класс "show" совсех элементов, чтобы присвоить нужному.
    };
    btnOne.addEventListener('click', makeActive);
    btnTwo.addEventListener('click', makeActive);
    btnThree.addEventListener('click', makeActive);

    function makeActive () {
      popupItem = document.querySelectorAll(".popup__item"); //выбираем все попапы по классу
      for (var i = 0; i<popupItem.length; i++) {
        popupItem[i].classList.remove("show"); //Удаляем класс "show" со всех элементов, чтобы присвоить нужному.
      }
      for (var j = 0; j < popupItem.length; j++) {
        if (popupItem[j].dataset.popup === this.dataset.popup) {          
          document.getElementById("popup").style.display = ""; //Возвращаем дисплей попапа как был (flex)
          popupItem[j].classList.add("show"); //добавляем нужному айтему класс .show
          break;
        }
      }
    }

    //Вариант без addEventListener();
    // popupButton = document.querySelectorAll(".popup__button");
    // for (key in popupButton) {
    //   popupButton[key].onclick = function (event) {
    //     popupItem = document.querySelectorAll(".popup__item"); //выбираем все попапы по классу
    //     for (var i = 0; i<popupItem.length; i++) {
    //     popupItem[i].classList.remove("show"); //Удаляем класс "show" совсех элементов, чтобы присвоить нужному.
    //     }
    //     for (var j = 0; j < popupItem.length; j++) {
    //       if (popupItem[j].dataset.popup === this.dataset.popup) {          
    //         document.getElementById("popup").style.display = ""; //Возвращаем дисплей попапа как был (flex)
    //         popupItem[j].classList.add("show"); //добавляем нужному айтему класс .show
    //         break;
    //       }
    //     }
    //   }
    // }
  </script>
</body>
</html>
