<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8" />
  <title>ITEA-JS ADVANCED - LESSON 2: CLASSWORK 2</title>
  <link rel="stylesheet" href="css/style.min.css" />
</head>
<body>
  <div class="wrap">
    <div class="testBlock hover">
      <button class="iButton" id="mouseHover">Наведи</button>
      <ul id="hoverResult" class="resultBlock">
<!--         <li class="red">Hovered!</li>
        <li class="blue">Hovered!</li>
        <li class="orange">Hovered!</li>
        <li class="orange">Hovered!</li>
        <li class="purple">Hovered!</li> -->
      </ul>
    </div>

    <div class="testBlock click">
      <button class="iButton" id="mouseClick">Нажми левой кнопкой мышки</button>
      <div id="clickResult" class="resultBlock one two three four five six"></div>
    </div>

    <div class="testBlock context">
      <button class="iButton" id="mouseContext">Вызови контекстное меню</button>
      <div id="contextResult" class="resultBlock"></div>
    </div>

    <div class="testBlock keyboard">
      <button class="iButton" id="keyboardButton">Нажми на клавиатуре</button>
      <div id="keyboardResult" class="resultBlock"></div>
    </div>

  </div>

  <script>
    /*

      Поработаем немного с ивентами:
      onmouseenter
      onclick
      oncontextmenu
      onkeydown

      Задание:
      На каждую из конопок назначить действие которое будет выполнять следующее действие:
      1.На ховер(onmouseenter) повесить обработчик который будет при каждом наведении
        на кнопку будет выводить в блок результатом елемент li с текстом "hovered!"
        у которого будет один из следующих класов:
        red blue green orange purple

      2.На кнопку клика(onclick) повесить обработчик который будет удалять классы с
        блока с результатом по очереди в таком порядке:

        six > two > three > four > one > five

        после того как блок окажется пустым, добавить их в порядке возрастания

        one > two > three ... > six

      3.На кнопку контекстного меню (oncontextmenu) повесить обработчик который в блок
        для результата выведет блок со списком меню используя следующий шаблон:

        <a href="http://google.com.ua">Google</a>
        <a href="http://itea.ua/">ITEA</a>
        <a href="https://www.youtube.com/">Youtube</a>

        для запрета вызова контектстного меню, нужно в функцию обработчик передать событие
        element.onevent = function(e){...}
        и вызвать внутри этой функции из этой переменной
        e.preventDefault(); <- Отмена действия по умолчанию

        Повтороное кажатие на эту кнопку правой или левой кнопкой мыши должно очистить блок.

      4. На кнопку с обработчиком нажатия (onkeydown) повесить обработчик который будет
        Выводить число нажатий на любую из клавиш клавиатуры


    */

    //1
    var classes = ["red", "blue", "green", "orange", "purple"];
    var ul = document.getElementById("hoverResult");
    var clickCounter = -1;
    mouseHover.onmouseenter = function(){      
      clickCounter++;
      var li = document.createElement("li");
      var text = document.createTextNode("Hovered!");
      if (clickCounter < 4) {
        li.classList.add(classes[clickCounter]);
        li.appendChild(text);
        ul.appendChild(li); 
      } else {
        clickCounter = 0;
        li.classList.add(classes[clickCounter]);
        li.appendChild(text);
        ul.appendChild(li);
      }
    }

    //2
    var clickIndex = 0;
    var direction = true;
    var clickResult = document.getElementById("clickResult");
    mouseClick.onclick = function(){
      var array = ['six', 'two', 'three', 'four', 'one', 'five', 'one', 'two', 'three', 'four', 'five', 'six'];      
      clickIndex++;
      if( clickIndex === 7 ){
        direction = false;
      }
      else if (clickIndex === array.length + 1) {
      	direction = true;
      	clickIndex = 1;      	
      }
      if (direction === true) {	      
	      	clickResult.classList.remove(array[clickIndex-1]);      
      }
      else if (direction === false){      	
      		clickResult.classList.add(array[clickIndex-1]);      	
      }
      console.log(array[clickIndex-1]);
    }

    //3
    var contextCount = 0;
    resultBlock = document.getElementById("contextResult");
    mouseContext.oncontextmenu = function(e){
      e.preventDefault();
      if (contextCount == 0) {
        contextCount++;        
        ul = document.createElement("ul");
        li1 = document.createElement("li");
        li2 = document.createElement("li");
        li3 = document.createElement("li");
        a1 = document.createElement("a");
        a2 = document.createElement("a");
        a3 = document.createElement("a");
        text1 = document.createTextNode("Google");
        text2 = document.createTextNode("ITEA");
        text3 = document.createTextNode("Youtube");
        a1.href = "http://google.com.ua";
        a2.href = "http://itea.ua/";
        a3.href = "https://www.youtube.com/";
        a1.appendChild(text1);
        a2.appendChild(text2);
        a3.appendChild(text3);
        resultBlock.appendChild(ul);
        ul.appendChild(li1);
        ul.appendChild(li2);
        ul.appendChild(li3);
        li1.appendChild(a1);
        li2.appendChild(a2);
        li3.appendChild(a3);
      } else {
        resultBlock.innerHTML = "";
        contextCount = 0;
      }
    }

    //4
    var count = 0;
    var display = document.getElementById("keyboardResult");
    keyboardButton.onkeydown = function(){
      count++
      display.innerHTML = count;
    }
  </script>
</body>
</html>
