<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8" />
    <title>Task 3</title>
    <link rel="stylesheet" href="css/normalize.css" />
    <link rel="stylesheet" href="css/style.css" />
  </head>
  <body>
    <div class="wrap" id="wrap">
      <h1>Переключение слайдера</h1>
      <div class="roadMap__container yellow">
        <button class="navButton" data-direction="<"> Prev </button>
        <div class="roadMap">
          <div class="roadMapPoint" data-id="1"></div>
          <div class="roadMapPoint ball" data-id="2"></div>
          <div class="roadMapPoint" data-id="3"></div>
          <div class="roadMapPoint" data-id="4"></div>
        </div>
        <button class="navButton" data-direction=">"> Next </button>
      </div>

      <div class="roadMap__container red">
        <button class="navButton" data-direction="<"> Prev </button>
        <div class="roadMap">
          <div class="roadMapPoint" data-id="1"></div>
          <div class="roadMapPoint" data-id="2"></div>
          <div class="roadMapPoint ball" data-id="3"></div>
          <div class="roadMapPoint" data-id="4"></div>
        </div>
        <button class="navButton" data-direction=">"> Next </button>
      </div>

      <div class="roadMap__container blue">
        <button class="navButton" data-direction="<"> Prev </button>
        <div class="roadMap">
          <div class="roadMapPoint" data-id="1"></div>
          <div class="roadMapPoint ball" data-id="2"></div>
          <div class="roadMapPoint" data-id="3"></div>
          <div class="roadMapPoint" data-id="4"></div>
        </div>
        <button class="navButton" data-direction=">"> Next </button>
      </div>

    </div>
    <script>

      /*
        Задание:

        Написать скрипт, который будет приводить в действие переключалки из разметки.
        И будет перемещать класс ball по точкам в зависимости от нажатой кнопки

      */

        var containers = document.querySelectorAll('.roadMap__container');
        containers.forEach( function( container ){
          console.log( container );
         
          // console.log( ball );
          var btn = container.querySelectorAll('.navButton'); //Получаем все кнопки в контейнере
          btn.forEach( function( item ){ // Перебираем и присваиваем всем кнопкам eventListener
            if(item.dataset.direction === "<") {
              item.addEventListener('click', moveBack);
            } else if (item.dataset.direction === ">") {
              item.addEventListener('click', moveForward);
            }
          });
          function moveBack(){
            var roadMapPoints = container.querySelectorAll('.roadMapPoint');
            var ballId = Number (container.querySelector('.ball').dataset.id); 
                ballId = ballId - 1;
                if (ballId < 1){
                ballId = 4;}
            roadMapPoints.forEach( function( item ){              
              if (  ballId !== Number(item.dataset.id) ){
                item.classList.remove('ball');
              } else {
                item.classList.add('ball');
              }
            });
          };
          function moveForward(){
            var roadMapPoints = container.querySelectorAll('.roadMapPoint');
            var ballId = Number(container.querySelector('.ball').dataset.id); 
                ballId = ballId + 1;

            roadMapPoints.forEach( function( item ){
              if (ballId === 5) {
                ballId = 1;
                item.classList.add('ball');
              }            
              else if(  ballId !== Number(item.dataset.id) ){
                item.classList.remove('ball');
              } else {
                item.classList.add('ball');
              }
            });
          };
        });

          





    </script>
  </body>


</html>
