<!DOCTYPE html>
<html>
<head>
  <meta charset="UTF-8">
  <title>Forms Task 1</title>

   <script>
    /*
      Задание:
        Сделать валидацию формы:
        1. Логин / Пароль не может быть пустым
        2. Пароли должны совпадть
        3. Пока не стоит что юзер согласен с лиц. соглашением - кнопка отправки не активна

        + бонус - то поле, которое не прошло валидацию подсвечивать красным.
                - которое прошло - подсвечивать зеленым.
    */

   window.addEventListener("DOMContentLoaded", validateForm);
     function validateForm(){
      var form = document.getElementById("MyValidateForm");
      var login = form.elements.login;

      login.addEventListener('blur', checkLogin);
     function checkLogin(e){
      if (e.target.value === '') {
        e.target.classList.add('error');
        e.target.classList.remove('OK');
        // let errorText = document.createTextNode('This field should not be empty');
        // form.insertBefore(errorText, login);
      } else {
        e.target.classList.add('OK');
        e.target.classList.remove('error');
      }
     }
     var pwd1 = form.elements.pas1;
     var pwd2 = form.elements.pas2;
     pwd2.addEventListener("blur", checkPassword);

     function checkPassword(e){
      if (pwd1.value !== pwd2.value || pwd1.value === '' || pwd2.value === '') {
        e.target.classList.add('error');
        e.target.classList.remove('OK'); 
        pwd1.classList.add('error');       
        // let errorText = document.createTextNode('Passwords should be the same');
        // form.insertBefore(errorText, pwd2);
      } else if (pwd1.value === pwd2.value && pwd1.value !== '' && pwd2.value !== ''){
        e.target.classList.add('OK');
        e.target.classList.remove('error');
        pwd1.classList.add('OK');
      }
     }
     var agree = document.getElementById('agree');
     agree.addEventListener('click', checkAgree);

     function checkAgree(e){
       var submit = document.getElementById('submit');
       console.log('agree.cheked 0', agree.checked);
       if (agree.checked){        
        submit.disabled = false;
        submit.removeAttribute('disabled');
       } else {
        console.log('agree.cheked 2', agree.checked); 
        submit.disabled = true;
       }
     }
   }
   

   
    
  </script>
  
</head>
<body>
  <form  id="MyValidateForm">
    <input type="text" name='login' placeholder="Ваш логин" />
    <input type="password" name='pas1' placeholder="Ваш пароль" />
    <input type="password" name='pas2' placeholder="Повторите пароль" />
    <label for="agree">
      <span>Вы согласны с лицензионым соглашением.</span>
      <input type="checkbox" id="agree" />
    </label>
    <input type="submit" id="submit" value="Отправить" disabled />
  </form>

  <style>
    #MyValidateForm{
      width: 350px;
      display: flex;
      flex-direction: column;
    }

    #MyValidateForm input{
      margin-bottom: 10px;
      box-sizing: border-box;
      padding: 10px 20px;
    }
    .error{
        border: 1px solid red;
    }
    .OK{
        border: 1px solid green;
    }
  </style> 
</body>
</html>
