<!DOCTYPE html>
<html>
<head>
  <meta charset="UTF-8">
  <title>Form work1</title>
  <script>
    /*
      Задание:
        Сделать шиблонизатор элемента по:
        Ширине input type=range
        Цвету  input type=color
        Высоте input type=number
        Скругление углов input type=number
        Margin input type=number

      Свойсвта: https://developer.mozilla.org/en-US/docs/Web/CSS/CSS_Properties_Reference

      Бонус:
        + Сделать выборку цвета из рандомных 20 цветов которые выбираются из появившегося блока :
        https://s3.envato.com/files/230412754/screenshots/1.png
        За заготовку для рандома цвета использовать функцию из первых занятий.

    */

    window.addEventListener("DOMContentLoaded", function () {
      var myWidth = document.getElementById('myWidth');
      var result = document.getElementById('result');
      
      myWidth.addEventListener('input', function(event){
        console.log( event.target.value );
        result.style.width = event.target.value + 'px';
      });

      var myColor = document.getElementById("myColor");
        myColor.addEventListener('click', function(event){
        event.preventDefault();
        var colors = document.getElementById('colors');
        colors.innerHTML = '';

        function getRandomIntInclusive(min, max) {
          min = Math.ceil(min);
          max = Math.floor(max);
          return Math.floor(Math.random() * (max - min + 1)) + min;
        }

        function changeColor(event){
          result.style.backgroundColor = event.target.style.backgroundColor;
          console.log(event.target.style.backgroundColor)
        }
        var fade = document.createElement('div');
        var content = document.createElement('div');
        var close = document.createElement('span');        
        var body = document.querySelector('body');
        fade.appendChild(content)
        body.appendChild(fade);
        content.appendChild(close);        
        fade.style.display = 'block'
        fade.style.position = 'fixed';
        fade.style.zIndex = '1';
        fade.style.left = '0';
        fade.style.top = '0';
        fade.style.width = '100%';
        fade.style.height = '100%';
        fade.style.opacity = '0.5';
        fade.style.backgroundColor = '#000';
        content.style.display = 'flex';
        content.style.flexDirection = 'row';
        content.style.flexWrap = 'wrap';        
        content.style.overflow = 'hidden';
        content.style.backgroundColor = '#fff';        
        content.style.margin = '15% auto';
        content.style.padding = '15px';
        content.style.width = '10%';
        close.innerText = 'Close';        
        close.style.color = '#000';        
        close.style.fontSize = '28px';
        close.style.cursor = 'pointer';
        close.style.width = '100%';

        close.onclick = function(){
          fade.style.display = 'none';
        }
        window.onclick = function( event ){
          if (event.target === fade){
            fade.style.display = 'none';
          }
        }

        for (var i = 0; i < 20; i++){
          var r = getRandomIntInclusive(0, 255); 
          var g = getRandomIntInclusive(0, 255);
          var b = getRandomIntInclusive(0, 255);
          var div = document.createElement('div');
          div.classList.add('circle');
          div.style.backgroundColor = 'rgb'+'('+r+','+g+','+b+')';
          div.addEventListener('click', changeColor);
          content.appendChild(div);
        }
      });

      var myHeight = document.getElementById('myHeight');
      myHeight.addEventListener('input', function(event){
        result.style.height = event.target.value + 'px';
      });

      var myRadius = document.getElementById('myRadius');
      myRadius.addEventListener('input', function(event){
        result.style.borderRadius = event.target.value + 'px';
      });

      var myMargin = document.getElementById('myMargin');
      myMargin.addEventListener('input', function(event){
        result.style.margin = event.target.value + 'px';
      });
      
    });

  </script>
</head>
<body>
  <div class="Templating">
    <form>
      <input type="range" id="myWidth" min="10" max="500" step="10"/>
      <input type="color" id="myColor" min="10" max="500" step="10"/>
      <input type="range" id="myHeight" min="10" max="500" step="10"/>
      <input type="range" id="myRadius" min="10" max="500" step="10"/>
      <input type="range" id="myMargin" min="10" max="500" step="10"/>
    </form>

    <div class="TemplatingResult">
      <div id="result" class="result"></div>
    </div>
  </div>


  <div id="colors">


  </div>



  <style>
    #colors{
      width: 200px;

      display: flex;
      flex-wrap: wrap;
    }
    .result{
      width: 50px;
      background: gray;
      box-sizing: border-box;
      padding: 10px;
    }
    #MyValidateForm{
      width: 350px;
      display: flex;
      flex-direction: column;
    }

    #MyValidateForm input{
      margin-bottom: 10px;
      box-sizing: border-box;
      padding: 10px 20px;
    }
    .circle{
      width: 30px;
      height: 30px;
      background: #eee;
      border-radius: 50%;
    }
  </style>
</body>
</html>
