<!DOCTYPE html>
<html>
<head>
  <meta charset="UTF-8">
  <title>Form work1</title>
  <script>
    /*
      Задание:
        Создать список дел, в который можно:
        - Добавить новый элемент
        - Удалить элемент
        - Задать что пункт выполнен

      Шаблон элемента:
        <li class="listItem">
            <input type="checkbox" class="DoneCheckbox" />
            <span class="TodoText">{add text}</span>
            <button>Remove</button>
        </li>

    */
    window.addEventListener("load", function () {
      let newToDo = document.getElementById("newToDo");
      let addToDo = document.getElementById("AddToDo");
      let toDoList = document.getElementById("toDoList");

      addToDo.addEventListener('click', addTask);
      function addTask(e){
        let li = document.createElement('li');
        let chkBox = document.createElement('input');
        let span = document.createElement('span');
        let btn = document.createElement('button');
        btn.innerHTML = "Remove";
        span.innerHTML = newToDo.value;
        span.classList.add("TodoText");
        chkBox.classList.add("DoneCheckbox");
        li.classList.add('listItem');
        chkBox.setAttribute("type","checkbox");        
        toDoList.appendChild(li);        
        li.appendChild(chkBox);
        li.appendChild(span);
        li.appendChild(btn);
        newToDo.value = "";
        let allLi = document.querySelectorAll(".listItem");
        allLi.forEach(function ( container ){
          let checkBox = container.querySelectorAll(".DoneCheckbox");
          checkBox.forEach(function( item ){
            item.addEventListener('click', markDone);
            function markDone(event){
              if (event.target.checked){
              container.classList.add("done");
              } else if (event.target.checked === false){
                container.classList.remove("done");
              }
            }
          });
          let removeBtn = container.querySelectorAll("button");
          removeBtn.forEach(function( item ){
            item.addEventListener('click', remove);
            function remove(){
              this.parentElement.remove();
            }
          })
        });
      }      
    });
  </script>
</head>
<body>
    <header>
      <input id="newToDo" class="textInput"/>
      <input id="AddToDo" class="addButton" type="button" value="Add"/>
    </header>
    <ul id="toDoList"></ul>

  <style>
    .done{
      text-decoration: line-through;
    }
    .textInput{
      box-sizing: border-box;
      padding: 10px 20px;
    }
    .addButton{
      box-sizing: border-box;
      padding: 10px 20px;
      background: #ffcc00;
    }

    .DoneCheckbox,
    .TodoText{
      margin-right: 5px;
    }

    button{
      background: red;
      color: #fff;
      padding: 5px 10px;
    }
  </style>
</body>
</html>
