<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Document</title>
	<style>
		* {
			margin: 0;
			padding: 0;
		}

		.wrapper {
			padding: 5px;
			display: flex;
			flex-direction: row;					
		}
		#CommentsAdd {
			padding: 20px;
			margin-right: 3px;
			width: 20%;
			background-color: #759001;
		}
		#CommentsFeed {
			width: 80%;			
			background-color: #fff;
			display: flex;
			flex-flow: column nowrap;
		}
		#submit {
			margin-top: 5px;
			background-color: #d85f5f;
			border: 1px solid #bf5454;
			transition: all ease 0.7s;
			width: 100px;
			height: 35px;
			outline: none;
		}
		#submit:hover {
			background-color: #bf5454;
			border: 1px solid #d85f5f;
			cursor: pointer;
		}
		.comment__wrap {
			flex-flow: column nowrap;
			/*border: 2px solid #c57633;
			border-radius: 5px;*/
			margin: 2px;
			background-color: #d85f5f;
			min-width: 500px;
		}
		.comment__body {
			display: flex;
			flex-flow: row nowrap; 
		}
		.comment__text {
			display: flex;
			padding: 5px;
		}
		.avatar__block {
			display: flex;
			flex-flow: column nowrap;
			border-right: 2px solid #efd679;
			align-items: center;
			padding: 3px;
		}
		.like__wrap {
			display: flex;
			align-self: flex-end;
			background-color: #d85f5f;
			padding: 5px;			
		}
		#like__button {
			margin-top: 5px;
			background-color: #efd679;
			border: 1px solid #bf5454;		
			transition: all ease 0.7s;
			width: 100px;
			height: 35px;						
		}
		#like__button:hover {
			cursor: pointer;
		}
		
	</style>
</head>
<body>
	<div class="wrapper">
		<div id="CommentsAdd">
			<p><label for="author">Author:</label></p>
			<p><input type="text" name="author" id="author"></p>
			<p><label for="text">Your text:</label></p>
			<p><textarea name="text" id="text" cols="30" rows="10"></textarea></p>
			<p><label for="avatarURL">Link to your avatar image:</label></p>
			<p><input type="text" name="avatarURL" id="avatarURL"></p>
			<p><button id="submit">Send</button></p>
		</div>
		<div id="CommentsFeed">
			
		</div>
	</div>
	<script src="task1.js"></script>
</body>
</html>